{
  "name": "fch",
  "version": "5.0.0",
  "description": "Fetch interface with better promises, deduplication, defaults, etc.",
  "homepage": "https://github.com/franciscop/fetch",
  "repository": "https://github.com/franciscop/fetch.git",
  "bugs": "https://github.com/franciscop/fetch/issues",
  "funding": "https://www.paypal.me/franciscopresencia/19",
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/index.js --bundle --minify --sourcemap --outfile=index.min.js --format=esm",
    "size": "echo $(gzip -c index.min.js | wc -c) bytes",
    "start": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch --coverage --detectOpenHandles",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --coverage --detectOpenHandles && check-dts"
  },
  "keywords": [
    "fetch",
    "axios",
    "http",
    "https",
    "async",
    "ajax"
  ],
  "main": "index.min.js",
  "files": [
    "index.min.js"
  ],
  "types": "index.d.ts",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "check-dts": "^0.7.2",
    "dotenv": "^16.3.1",
    "esbuild": "^0.19.2",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jest-fetch-mock": "^3.0.3",
    "redis": "^4.6.10",
    "swear": "^1.1.2"
  },
  "jest": {
    "testEnvironment": "jest-environment-node",
    "transform": {},
    "setupFiles": [
      "./test/setup.js"
    ]
  }
}
